VITE_SUPABASE_URL=https://hqndolffgohhxofbfgsl.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbmRvbGZmZ29oaHhvZmJmZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI5NzQ5ODUsImV4cCI6MjAwODU1MDk4NX0.JXYVvDv91OaYy_JNmSQJY3-OODY_aU0s9aH5u0WOPco
